{
  "name": "pokefusion-rest-api",
  "version": "1.0.0",
  "description": "A RESTful API for \"generating\" Pokémon fusions using Puppeteer and Express.",
  "main": "src/index.js",
  "author": "Armon Castor",
  "license": "ISC",
  "keywords": [
    "pokemon",
    "fusion",
    "api"
  ],
  "repository": "https://github.com/GlitchedCloud/pokefusion-rest-api/tree/fusiongenerato-rest-api",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "puppeteer": "^24.22.2"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^3.1.10"
  }
}
